spring.application.name=spring-cloud-stream
#spring.cloud.stream.bindings.process-in-0.destination=my-topic
#spring.cloud.stream.bindings.process-out-0.destination=my-topic
#spring.cloud.stream.bindings.process-in-0.destination=topic-1,topic-2,topic-3
#spring.cloud.stream.bindings.process-in-0.destination=input.*

spring.cloud.stream.kafka.binder.brokers=127.0.0.1:19091,127.0.0.1:19092,127.0.0.1:19093
spring.cloud.stream.kafka.binder.default-broker-port=19091
spring.cloud.stream.kafka.binder.configuration.auto.create.topics.enable=true
spring.cloud.stream.kafka.binder.configuration.replication.factor=3
spring.cloud.stream.kafka.binder.configuration.schema.registry.url=127.0.0.1:8081
spring.cloud.stream.kafka.binder.configuration.auto.register.schemas=true


#spring.cloud.stream.bindings.input.destination=payment-order-recived
#spring.cloud.stream.bindings.input.group=my-consumer-group
#spring.cloud.stream.bindings.input.content-type=application/json
#
#spring.cloud.stream.bindings.output.destination=my-topic
#spring.cloud.stream.bindings.output.content-type=application/json

spring.cloud.function.definition=processClientEvents;joinStreams

# Bindings para processClientEvents
spring.cloud.stream.bindings.processClientEvents-in-0.destination=event-client-created
spring.cloud.stream.bindings.processClientEvents-in-0.content-type=application/*+avro
spring.cloud.stream.bindings.processClientEvents-out-0.destination=event-new-client-consignado
spring.cloud.stream.bindings.processClientEvents-out-0.content-type=application/*+avro
spring.cloud.stream.bindings.processClientEvents-out-1.destination=event-new-client-private
spring.cloud.stream.bindings.processClientEvents-out-1.content-type=application/*+avro

# Bindings para joinStreams
spring.cloud.stream.bindings.joinStreams-in-0.destination=event-proposal-created
spring.cloud.stream.bindings.joinStreams-in-0.content-type=application/*+avro
spring.cloud.stream.bindings.joinStreams-in-1.destination=event-credit-card-created
spring.cloud.stream.bindings.joinStreams-in-1.content-type=application/*+avro
spring.cloud.stream.bindings.joinStreams-out-0.destination=event-client-created
spring.cloud.stream.bindings.joinStreams-out-0.content-type=application/*+avro
